@font-face {
  font-family: "Source Sans 3";
  src: url(../fonts/SourceSans3-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  block-size: border-box;
  list-style-type: none;
  outline: none;
}

h1 {
  font-size: 3.4rem;
  font-weight: 300;
}

h2 {
  font-size: 2.5rem;
  font-weight: 200;
  letter-spacing: -1px;
}

a,
a:visited {
  color: black;
  text-decoration: none;
}

p {
  line-height: 36px;
  margin: 25px 0;
}

.button {
  border: 1px solid #ccc;
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font: 500 0.75rem "Source Sans Pro";
  transition: 0.3s;
}

.button:hover,
footer a:hover {
  border: 1px solid skyblue;
  color: skyblue;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px;
}

.section-1,
.section-2,
.contact {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.082);
}
/********************************/

body {
  font-family: "Source Sans 3", sans-serif;
}

header {
  min-height: 100vh;
  /** Doit faire au moins 100% de la hauteur de la taille de l'Ã©cran **/
  display: grid;
  grid-template-columns: 50% 50%;
}

.img-banner {
  background: url(../img/banner.jpg) right/cover;
}

.section-1 {
  display: grid;
  grid-template-columns: 40% 60%;
}

.img-left {
  background: url(../img/img-left.jpg) center/cover;
}

.section-2 {
  display: grid;
  grid-template-columns: 60% 40%;
}

.img-right {
  background: url(../img/img-right.jpg) center/cover;
}

.contact {
  text-align: center;
  padding: 60px 0;
}

.form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas: 
    "input1 input2"
    "textarea textarea";
  max-width: 600px;
  margin: 30px auto;
}

.textarea {
  grid-area: textarea;
}

label {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

input[type="text"] {
  width: 90%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.2s;
}

textarea {
  width: 95%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 10px;
  transition: 0.2s;
}

textarea {
  height: 180px;
  resize: none;
}

input[type="text"]:focus,
textarea:focus {
  outline: 2px solid skyblue;
}


/************ FOOTER *************/

footer {
  padding: 70px 0 90px;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 1px;
  background: rgba(0, 0, 0, 0.082);
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}

footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  min-width: 300px;
  margin: 0 auto;
}

footer a {
  border: 1px solid #ccc;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}